# image-server-v2

./: .gitignore  README.md  pom.xml
src/main/java/com/casi/image/interceptor/binding/: ImageFormatBinding.java
src/main/java/com/casi/ws/image/application/: ImageApplication.java
src/main/java/com/casi/ws/image/constant/: Constant.java
src/main/java/com/casi/ws/image/dao/: ImageDao.java
src/main/java/com/casi/ws/image/interceptor/: AuthorizationFilter.java  AuthorizationInterceptor.java  ImageFormatInteceptor.java
src/main/java/com/casi/ws/image/model/: Image.java
src/main/java/com/casi/ws/image/resource/: KeyResource.java  ResourceHandler.java  ResourceHandlerV2.java  UploadResource.java  VerificationResource.java
src/main/java/com/casi/ws/image/util/: ImageFormat.java  ImageFormatDetector.java  ImageUtil.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/casi/ws/image/test/: EndpointTest.java  HttpHeaderTest.java  ImageCompressionTest.java
src/test/resources/: arquillian.xml
