<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<artifactId>image-server</artifactId>
	<groupId>ws</groupId>
	<version>1.2.0</version>
	<packaging>war</packaging>

	<name>image-server</name>
	<description>


	</description>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.8.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
		<liberty-plugin.version>3.10</liberty-plugin.version>
		<build.final.name>${project.artifactId}</build.final.name>


	
	</properties>

	<dependencies>

		<!--For test-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.openliberty.arquillian</groupId>
			<artifactId>arquillian-liberty-managed-jakarta-junit</artifactId>
			<version>2.1.4</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>6.2.9.Final</version>
			<scope>test</scope>
		</dependency>

		<!--jakarta dependencies-->

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.3</version>
		</dependency>


		<!--ibm dependencies-->

		<dependency>
			<groupId>com.ibm.websphere.appserver.api</groupId>
			<artifactId>com.ibm.websphere.appserver.api.jwt</artifactId>
			<version>1.1.87</version>
		</dependency>

		<dependency>
			<groupId>io.openliberty.api</groupId>
			<artifactId>io.openliberty.jaxrs30</artifactId>
			<version>1.0.90</version>
			<scope>provided</scope>
		</dependency>


		<!--other dependencies-->
		<dependency>
			<groupId>io.tj</groupId>
			<artifactId>io.image</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>


	<build>
		
<finalName>${build.final.name}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Execute 'mvn liberty:dev' to run the application.  -->
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${liberty-plugin.version}</version>
				<configuration>
					<copyDependencies>
						<dependencyGroup>
							<location>jdbc</location>
							<!--<artifactId>image-server</artifactId>
							https://mvnrepository.com/artifact/org.postgresql/postgresql -->
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
						<version>42.7.2</version>
							</dependency>

						</dependencyGroup>
					</copyDependencies>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<profiles>
		
		<profile>
			<id>integration-tests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete
											dir="${project.build.directory}" includes="*.war" />
									
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
